<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>P4-web-optimization by zvdifo</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>P4-web-optimization</h1>
        <p>Project 4 for Nanodegree</p>

        <p class="view"><a href="https://github.com/zvdifo/P4-web-optimization">View the Project on GitHub <small>zvdifo/P4-web-optimization</small></a></p>


        <ul>
          <li><a href="https://github.com/zvdifo/P4-web-optimization/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/zvdifo/P4-web-optimization/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/zvdifo/P4-web-optimization">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h2>
<a id="website-performance-optimization-portfolio-project" class="anchor" href="#website-performance-optimization-portfolio-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Website Performance Optimization portfolio project</h2>

<p>Your challenge, if you wish to accept it (and we sure hope you will), is to optimize this online portfolio for speed! In particular, optimize the critical rendering path and make this page render as quickly as possible by applying the techniques you've picked up in the <a href="https://www.udacity.com/course/ud884">Critical Rendering Path course</a>.</p>

<p>To get started, check out the repository, inspect the code,</p>

<h3>
<a id="getting-started" class="anchor" href="#getting-started" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting started</h3>

<h4>
<a id="part-1-optimize-pagespeed-insights-score-for-indexhtml" class="anchor" href="#part-1-optimize-pagespeed-insights-score-for-indexhtml" aria-hidden="true"><span class="octicon octicon-link"></span></a>Part 1: Optimize PageSpeed Insights score for index.html</h4>

<p>Some useful tips to help you get started:</p>

<ol>
<li>Check out the repository</li>
<li>
<p>To inspect the site on your phone, you can run a local server</p>

<div class="highlight highlight-bash"><pre>$<span class="pl-k">&gt;</span> <span class="pl-c1">cd</span> /path/to/your-project-folder
$<span class="pl-k">&gt;</span> python -m SimpleHTTPServer 8080</pre></div>
</li>
<li><p>Open a browser and visit localhost:8080</p></li>
<li>
<p>Download and install <a href="https://ngrok.com/">ngrok</a> to make your local server accessible remotely.</p>

<div class="highlight highlight-bash"><pre>$<span class="pl-k">&gt;</span> <span class="pl-c1">cd</span> /path/to/your-project-folder
$<span class="pl-k">&gt;</span> ngrok 8080</pre></div>
</li>
<li><p>Copy the public URL ngrok gives you and try running it through PageSpeed Insights! Optional: <a href="http://www.jamescryer.com/2014/06/12/grunt-pagespeed-and-ngrok-locally-testing/">More on integrating ngrok, Grunt and PageSpeed.</a></p></li>
</ol>

<p>Profile, optimize, measure... and then lather, rinse, and repeat. Good luck!</p>

<h4>
<a id="part-2-optimize-frames-per-second-in-pizzahtml" class="anchor" href="#part-2-optimize-frames-per-second-in-pizzahtml" aria-hidden="true"><span class="octicon octicon-link"></span></a>Part 2: Optimize Frames per Second in pizza.html</h4>

<p>To optimize views/pizza.html, you will need to modify views/js/main.js until your frames per second rate is 60 fps or higher. You will find instructive comments in main.js. </p>

<p>You might find the FPS Counter/HUD Display useful in Chrome developer tools described here: <a href="https://developer.chrome.com/devtools/docs/tips-and-tricks">Chrome Dev Tools tips-and-tricks</a>.</p>

<h3>
<a id="optimization-tips-and-tricks" class="anchor" href="#optimization-tips-and-tricks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Optimization Tips and Tricks</h3>

<ul>
<li><a href="https://developers.google.com/web/fundamentals/performance/" title="web performance">Optimizing Performance</a></li>
<li><a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/analyzing-crp.html" title="analyzing crp">Analyzing the Critical Rendering Path</a></li>
<li><a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/optimizing-critical-rendering-path.html" title="optimize the crp!">Optimizing the Critical Rendering Path</a></li>
<li><a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-blocking-css.html" title="render blocking css">Avoiding Rendering Blocking CSS</a></li>
<li><a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/adding-interactivity-with-javascript.html" title="javascript">Optimizing JavaScript</a></li>
<li>
<a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/measure-crp.html" title="nav timing api">Measuring with Navigation Timing</a>. We didn't cover the Navigation Timing API in the first two lessons but it's an incredibly useful tool for automated page profiling. I highly recommend reading.</li>
<li><a href="https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/eliminate-downloads.html">The fewer the downloads, the better</a></li>
<li><a href="https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/optimize-encoding-and-transfer.html">Reduce the size of text</a></li>
<li><a href="https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/image-optimization.html">Optimize images</a></li>
<li><a href="https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/http-caching.html">HTTP caching</a></li>
</ul>

<h3>
<a id="customization-with-bootstrap" class="anchor" href="#customization-with-bootstrap" aria-hidden="true"><span class="octicon octicon-link"></span></a>Customization with Bootstrap</h3>

<p>The portfolio was built on Twitter's <a href="http://getbootstrap.com/">Bootstrap</a> framework. All custom styles are in <code>dist/css/portfolio.css</code> in the portfolio repo.</p>

<ul>
<li><a href="http://getbootstrap.com/css/">Bootstrap's CSS Classes</a></li>
<li><a href="http://getbootstrap.com/components/">Bootstrap's Components</a></li>
</ul>

<h3>
<a id="sample-portfolios" class="anchor" href="#sample-portfolios" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sample Portfolios</h3>

<p>Feeling uninspired by the portfolio? Here's a list of cool portfolios I found after a few minutes of Googling.</p>

<ul>
<li><a href="http://www.reddit.com/r/webdev/comments/280qkr/would_anybody_like_to_post_their_portfolio_site/">A great discussion about portfolios on reddit</a></li>
<li>
<a href="http://ianlunn.co.uk/"></a><a href="http://ianlunn.co.uk/">http://ianlunn.co.uk/</a>
</li>
<li>
<a href="http://www.adhamdannaway.com/portfolio"></a><a href="http://www.adhamdannaway.com/portfolio">http://www.adhamdannaway.com/portfolio</a>
</li>
<li>
<a href="http://www.timboelaars.nl/"></a><a href="http://www.timboelaars.nl/">http://www.timboelaars.nl/</a>
</li>
<li>
<a href="http://futoryan.prosite.com/"></a><a href="http://futoryan.prosite.com/">http://futoryan.prosite.com/</a>
</li>
<li>
<a href="http://playonpixels.prosite.com/21591/projects"></a><a href="http://playonpixels.prosite.com/21591/projects">http://playonpixels.prosite.com/21591/projects</a>
</li>
<li>
<a href="http://colintrenter.prosite.com/"></a><a href="http://colintrenter.prosite.com/">http://colintrenter.prosite.com/</a>
</li>
<li>
<a href="http://calebmorris.prosite.com/"></a><a href="http://calebmorris.prosite.com/">http://calebmorris.prosite.com/</a>
</li>
<li>
<a href="http://www.cullywright.com/"></a><a href="http://www.cullywright.com/">http://www.cullywright.com/</a>
</li>
<li>
<a href="http://yourjustlucky.com/"></a><a href="http://yourjustlucky.com/">http://yourjustlucky.com/</a>
</li>
<li>
<a href="http://nicoledominguez.com/portfolio/"></a><a href="http://nicoledominguez.com/portfolio/">http://nicoledominguez.com/portfolio/</a>
</li>
<li>
<a href="http://www.roxannecook.com/"></a><a href="http://www.roxannecook.com/">http://www.roxannecook.com/</a>
</li>
<li>
<a href="http://www.84colors.com/portfolio.html"></a><a href="http://www.84colors.com/portfolio.html">http://www.84colors.com/portfolio.html</a>
</li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/zvdifo">zvdifo</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
